int array xwalk_resources_list 0x7f0b0000
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color color_picker_background_color 0x7f070001
int color color_picker_border_color 0x7f070000
int color dropdown_dark_divider_color 0x7f070003
int color dropdown_divider_color 0x7f070002
int dimen color_button_height 0x7f080002
int dimen color_picker_gradient_margin 0x7f080001
int dimen config_min_scaling_span 0x7f080005
int dimen config_min_scaling_touch_major 0x7f080006
int dimen dropdown_item_divider_height 0x7f080004
int dimen dropdown_item_height 0x7f080003
int dimen link_preview_overlay_radius 0x7f080000
int drawable birthdayback4 0x7f020000
int drawable birthdaybox 0x7f020001
int drawable bubble 0x7f020002
int drawable bubble_arrow_up 0x7f020003
int drawable color_button_background 0x7f020004
int drawable color_picker_advanced_select_handle 0x7f020005
int drawable color_picker_border 0x7f020006
int drawable dropdown_popup_background 0x7f020007
int drawable dropdown_popup_background_down 0x7f020008
int drawable dropdown_popup_background_up 0x7f020009
int drawable fail 0x7f02000a
int drawable ic_action_next_item 0x7f02000b
int drawable ic_action_previous_item 0x7f02000c
int drawable ic_action_remove 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_share_holo_light 0x7f02000f
int drawable ic_search 0x7f020010
int drawable ic_warning 0x7f020011
int drawable icon 0x7f020012
int drawable komlogo 0x7f020013
int drawable komlogoblack 0x7f020014
int drawable komlogoborder 0x7f020015
int drawable komlogopng 0x7f020016
int drawable komlogor 0x7f020017
int drawable mdeccrm 0x7f020018
int drawable mdeccrm2 0x7f020019
int drawable mdeccrm3 0x7f02001a
int drawable mdeccrm4 0x7f02001b
int drawable mdeccrm5 0x7f02001c
int drawable mdeccrmblack 0x7f02001d
int drawable mdecrm 0x7f02001e
int drawable ondemand_overlay 0x7f02001f
int drawable refresh_blue 0x7f020020
int drawable refresh_gray 0x7f020021
int drawable screen 0x7f020022
int drawable splash 0x7f020023
int drawable splash2 0x7f020024
int drawable splashbg 0x7f020025
int drawable verify_checkmark 0x7f020026
int drawable z1024 0x7f020027
int drawable z512 0x7f020028
int id ampm 0x7f0a001f
int id arrow_image 0x7f0a0026
int id color_button_swatch 0x7f0a0029
int id color_picker_advanced 0x7f0a0005
int id color_picker_simple 0x7f0a0006
int id date_picker 0x7f0a0010
int id date_time_suggestion 0x7f0a0012
int id date_time_suggestion_label 0x7f0a0014
int id date_time_suggestion_value 0x7f0a0013
int id dropdown_icon 0x7f0a0018
int id dropdown_label 0x7f0a0016
int id dropdown_label_wrapper 0x7f0a0015
int id dropdown_popup_window 0x7f0a0000
int id dropdown_sublabel 0x7f0a0017
int id durationlayout 0x7f0a000e
int id gradient 0x7f0a0003
int id gradient_border 0x7f0a0002
int id hour 0x7f0a0019
int id icon_view 0x7f0a0024
int id image 0x7f0a000d
int id layout 0x7f0a000c
int id main_text 0x7f0a0027
int id masa 0x7f0a000f
int id milli 0x7f0a001e
int id minute 0x7f0a001a
int id more_colors_button 0x7f0a0008
int id more_colors_button_border 0x7f0a0007
int id pickers 0x7f0a0020
int id position_in_year 0x7f0a0021
int id second 0x7f0a001c
int id second_colon 0x7f0a001b
int id second_dot 0x7f0a001d
int id seek_bar 0x7f0a0004
int id select_action_menu_copy 0x7f0a002c
int id select_action_menu_cut 0x7f0a002b
int id select_action_menu_paste 0x7f0a002d
int id select_action_menu_select_all 0x7f0a002a
int id select_action_menu_share 0x7f0a002e
int id select_action_menu_web_search 0x7f0a002f
int id selected_color_view 0x7f0a000b
int id selected_color_view_border 0x7f0a000a
int id sub_text 0x7f0a0028
int id text 0x7f0a0001
int id text_wrapper 0x7f0a0025
int id time_picker 0x7f0a0011
int id title 0x7f0a0009
int id top_view 0x7f0a0023
int id year 0x7f0a0022
int layout color_picker_advanced_component 0x7f030000
int layout color_picker_dialog_content 0x7f030001
int layout color_picker_dialog_title 0x7f030002
int layout custom_notification 0x7f030003
int layout date_time_picker_dialog 0x7f030004
int layout date_time_suggestion 0x7f030005
int layout dropdown_item 0x7f030006
int layout multi_field_time_picker_dialog 0x7f030007
int layout two_field_date_picker 0x7f030008
int layout validation_message_bubble 0x7f030009
int menu select_action_menu 0x7f0c0000
int raw contacts_api 0x7f050000
int raw device_capabilities_api 0x7f050001
int raw icudtl 0x7f050002
int raw launch_screen_api 0x7f050003
int raw messaging_api 0x7f050004
int raw presentation_api 0x7f050005
int raw xwalk 0x7f050006
int string accessibility_date_picker_month 0x7f06001d
int string accessibility_date_picker_week 0x7f060021
int string accessibility_date_picker_year 0x7f06001e
int string accessibility_datetime_picker_date 0x7f06002f
int string accessibility_datetime_picker_time 0x7f060030
int string accessibility_time_picker_ampm 0x7f06002a
int string accessibility_time_picker_hour 0x7f060026
int string accessibility_time_picker_milli 0x7f060029
int string accessibility_time_picker_minute 0x7f060027
int string accessibility_time_picker_second 0x7f060028
int string actionbar_share 0x7f060000
int string actionbar_web_search 0x7f060001
int string activity_name 0x7f06005a
int string already_registered 0x7f06005e
int string app_name 0x7f060058
int string autofill_popup_content_description 0x7f060034
int string color_picker_button_black 0x7f06001a
int string color_picker_button_blue 0x7f060016
int string color_picker_button_cancel 0x7f060012
int string color_picker_button_cyan 0x7f060015
int string color_picker_button_green 0x7f060017
int string color_picker_button_magenta 0x7f060018
int string color_picker_button_more 0x7f06000d
int string color_picker_button_red 0x7f060014
int string color_picker_button_set 0x7f060011
int string color_picker_button_white 0x7f06001b
int string color_picker_button_yellow 0x7f060019
int string color_picker_dialog_title 0x7f060013
int string color_picker_hue 0x7f06000e
int string color_picker_saturation 0x7f06000f
int string color_picker_value 0x7f060010
int string copy_to_clipboard_failure_message 0x7f06001c
int string crosswalk_install_title 0x7f060043
int string date_picker_dialog_clear 0x7f060033
int string date_picker_dialog_other_button_label 0x7f060031
int string date_picker_dialog_set 0x7f06001f
int string date_picker_dialog_title 0x7f060032
int string date_time_picker_dialog_title 0x7f06002e
int string download_already_exists_toast 0x7f06003b
int string download_failed_device_not_found 0x7f060046
int string download_failed_insufficient_space 0x7f060047
int string download_failed_message 0x7f060045
int string download_failed_time_out 0x7f060048
int string download_failed_toast 0x7f06003c
int string download_finished_toast 0x7f06003d
int string download_no_permission_toast 0x7f06003a
int string download_progress_message 0x7f060044
int string download_start_toast 0x7f060039
int string error_config 0x7f06005d
int string gcm_deleted 0x7f060064
int string gcm_error 0x7f060062
int string gcm_message 0x7f060061
int string gcm_recoverable_error 0x7f060063
int string gcm_registered 0x7f06005f
int string gcm_unregistered 0x7f060060
int string http_auth_log_in 0x7f060042
int string http_auth_password 0x7f060041
int string http_auth_title 0x7f06003f
int string http_auth_user_name 0x7f060040
int string js_alert_title 0x7f060036
int string js_confirm_title 0x7f060037
int string js_prompt_title 0x7f060038
int string launcher_name 0x7f060059
int string low_memory_error 0x7f06000b
int string market_open_failed_message 0x7f060049
int string media_player_error_button 0x7f060005
int string media_player_error_text_invalid_progressive_playback 0x7f060003
int string media_player_error_text_unknown 0x7f060004
int string media_player_error_title 0x7f060002
int string media_player_loading_video 0x7f060006
int string menu_settings 0x7f06005b
int string month_picker_dialog_title 0x7f060020
int string opening_file_error 0x7f06000c
int string options_clear 0x7f06006c
int string options_exit 0x7f06006d
int string options_register 0x7f06006a
int string options_unregister 0x7f06006b
int string password_generation_popup_content_description 0x7f060035
int string profiler_error_toast 0x7f06000a
int string profiler_no_storage_toast 0x7f060009
int string profiler_started_toast 0x7f060007
int string profiler_stopped_toast 0x7f060008
int string server_register_error 0x7f060068
int string server_registered 0x7f060066
int string server_registering 0x7f060065
int string server_unregister_error 0x7f060069
int string server_unregistered 0x7f060067
int string ssl_alert_title 0x7f06003e
int string startup_architecture_mismatch_message 0x7f06004d
int string startup_architecture_mismatch_title 0x7f06004c
int string startup_newer_version_message 0x7f060053
int string startup_newer_version_title 0x7f060052
int string startup_not_found_message 0x7f06004b
int string startup_not_found_title 0x7f06004a
int string startup_older_version_message 0x7f060051
int string startup_older_version_title 0x7f060050
int string startup_signature_check_error_message 0x7f06004f
int string startup_signature_check_error_title 0x7f06004e
int string time_picker_dialog_am 0x7f060023
int string time_picker_dialog_hour_minute_separator 0x7f06002b
int string time_picker_dialog_minute_second_separator 0x7f06002c
int string time_picker_dialog_pm 0x7f060024
int string time_picker_dialog_second_subsecond_separator 0x7f06002d
int string time_picker_dialog_title 0x7f060025
int string title_activity_main 0x7f06005c
int string week_picker_dialog_title 0x7f060022
int string xwalk_cancel 0x7f060054
int string xwalk_close 0x7f060056
int string xwalk_continue 0x7f060055
int string xwalk_retry 0x7f060057
int style DropdownPopupWindow 0x7f090003
int style SelectActionMenuShare 0x7f090001
int style SelectActionMenuWebSearch 0x7f090002
int style SelectPopupDialog 0x7f090000
int xml config 0x7f040000
